<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎使用Node-Server</title>
    <script src="./vue.js"></script>
    <style>
        html , body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        li{
            list-style-type: none;
        }
        #app{
            position: absolute;
            width: 100%;
            height: 100%; 
            background-color: rgb(242, 242, 242);
        }
        #title{
            margin: 0;
            font-weight: bolder;
            font-size: 36px;
            margin-left: 4%;
            position: relative;
            color: #222;
        }
        #cont{
            position: absolute;
            width: 92%;
            height: 90%;
            left: 4%;
            top: 5%;
            border-radius: 80px;
            display: flex;
        }
        #left{
            flex: 1;
        }
        #right{
            flex: 1;
        }
        .items{
            background-color: rgb(250, 250, 250);
            color: black;
            margin-bottom: 8px;
            height: 50px;
            width: 90%;
            margin-left: 5%;
            border-radius: 8px;
        }
        .items:hover{
            background-color: rgb(240, 240, 240);
        }
        #list{
            width: 380px;
            background-color: white;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            border-radius: 30px;
            overflow-y:auto;

        }
        .ports{
            line-height: 50px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2 id="title">欢迎使用Node-Server</h2>
        <div id="cont">
            <div id="left">
                <ul id="list">
                    <li class="items" v-for="item in data" :key="item.id" :id="item.id" v-on:click="onSelect(item.id)">
                        <span class="ports">{{item.port}}</span>
                        <!-- <span>{{item.sql}}</span>
                        <span>{{item.keyValue}}</span>
                        <span>{{item.limit_flag ? 'true' : 'false'}}</span> -->
                    </li>
                </ul>
            </div>
            <div id="right">
                <p>接口ID：{{selected.id}}</p>
                接口地址：<input type="text" v-model="selected.port"/>
                <br>
                接口sql：<textarea  v-model="selected.sql"></textarea>
                <br>
                可传入关键值：<input type="text" v-model="selected.keyValue">
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                data:[],
                selected:{}
            },
            methods:{
                onSelect : function (e) {
                    this.selected = this.data[e-1];
                }
            },
            created:async function(){
                // fetch('./config.json').then((response) => response.json()).then((json)=>this.data=json.apis)
                await fetch('./getapilist').then((response) => response.json()).then((json)=>this.data=json)
                this.selected = this.data[0]
            }
        })
    </script>
</body>
</html>

